I"¯#<p><img src="https://cloud.githubusercontent.com/assets/754514/14509720/61c61058-01d6-11e6-93ab-0918515ecd56.png" alt="Moon Homepage" /></p>

<center><b>Moon</b> is a minimal, one column jekyll theme.</center>

<p>I‚Äôm not a developer or designer. And I don‚Äôt add footer to show who did this theme. If you like this theme or using it, please give a <strong>star</strong> for motivation, It makes me happy.</p>

<iframe src="https://ghbtns.com/github-btn.html?user=TaylanTatli&amp;repo=Moon&amp;type=star&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>

<h2 id="installation">Installation</h2>
<ul>
  <li>Fork the <a href="https://github.com/TaylanTatli/Moon/fork">Moon repo</a></li>
  <li>Edit <code class="language-plaintext highlighter-rouge">_config.yml</code> file.</li>
  <li>Remove sample posts from <code class="language-plaintext highlighter-rouge">_posts</code> folder and add yours.</li>
  <li>Edit <code class="language-plaintext highlighter-rouge">index.md</code> file in <code class="language-plaintext highlighter-rouge">about</code> folder.</li>
  <li>Change repo name to <code class="language-plaintext highlighter-rouge">YourUserName.github.io</code></li>
</ul>

<p>That‚Äôs all.</p>

<h2 id="preview">Preview</h2>

<figure class="third">
    
    <a href="https://cloud.githubusercontent.com/assets/754514/14509716/61ac6c8e-01d6-11e6-879f-8308883de790.png"><img src="https://cloud.githubusercontent.com/assets/754514/14509716/61ac6c8e-01d6-11e6-879f-8308883de790.png" alt="" /></a>
    
    <a href="https://cloud.githubusercontent.com/assets/754514/14509717/61ad05ae-01d6-11e6-85ae-5a817dd8763b.png"><img src="https://cloud.githubusercontent.com/assets/754514/14509717/61ad05ae-01d6-11e6-85ae-5a817dd8763b.png" alt="" /></a>
    
    <a href="https://cloud.githubusercontent.com/assets/754514/14509714/61a89708-01d6-11e6-8fcd-74b002a060df.png"><img src="https://cloud.githubusercontent.com/assets/754514/14509714/61a89708-01d6-11e6-8fcd-74b002a060df.png" alt="" /></a>
    
    <figcaption>Screenshots of Moon Theme</figcaption>
</figure>

<hr />

<figure class="half">
    
    <a href="https://cloud.githubusercontent.com/assets/754514/14509718/61b09a20-01d6-11e6-8da1-4202ae4d83cd.png"><img src="https://cloud.githubusercontent.com/assets/754514/14509718/61b09a20-01d6-11e6-8da1-4202ae4d83cd.png" alt="" /></a>
    
    <a href="https://cloud.githubusercontent.com/assets/754514/14509715/61aa9d00-01d6-11e6-81a6-c6837edf2e84.png"><img src="https://cloud.githubusercontent.com/assets/754514/14509715/61aa9d00-01d6-11e6-81a6-c6837edf2e84.png" alt="" /></a>
    
    <figcaption>Moon Theme on Small Screen Size</figcaption>
</figure>

<p>See a <a href="http://taylantatli.github.io/Moon">live version of Moon</a> hosted on GitHub.</p>

<h2 id="site-setup">Site Setup</h2>
<p>A quick checklist of the files you‚Äôll want to edit to get up and running.</p>

<h3 id="site-wide-configuration">Site Wide Configuration</h3>
<p><code class="language-plaintext highlighter-rouge">_config.yml</code> is your friend. Open it up and personalize it. Most variables are self explanatory but here‚Äôs an explanation of each if needed:</p>

<h4 id="title">title</h4>

<p>The title of your site‚Ä¶ shocker!</p>

<p>Example <code class="language-plaintext highlighter-rouge">title: My Awesome Site</code></p>

<h4 id="bio">bio</h4>

<p>The description to show on your homepage.</p>

<h4 id="description">description</h4>

<p>The description to use for meta tags and navigation menu.</p>

<h4 id="url">url</h4>

<p>Used to generate absolute urls in <code class="language-plaintext highlighter-rouge">sitemap.xml</code>, <code class="language-plaintext highlighter-rouge">feed.xml</code>, and for generating canonical URLs in <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>. When developing locally either comment this out or use something like <code class="language-plaintext highlighter-rouge">http://localhost:4000</code> so all assets load properly. <em>Don‚Äôt include a trailing <code class="language-plaintext highlighter-rouge">/</code></em>.</p>

<p>Examples:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">url</span><span class="pi">:</span> <span class="s">http://taylantatli.me/Moon</span>
<span class="na">url</span><span class="pi">:</span> <span class="s">http://localhost:4000</span>
<span class="na">url</span><span class="pi">:</span> <span class="s">//cooldude.github.io</span>
<span class="na">url</span><span class="pi">:</span></code></pre></figure>

<h4 id="reading_time">reading_time</h4>

<p>Set true to show reading time for posts. And set <code class="language-plaintext highlighter-rouge">words_per_minute</code>, default is 200.</p>

<h4 id="logo">logo</h4>
<p>Your site‚Äôs logo. It will show on homepage and navigation menu. Also used for twitter meta tags.</p>

<h4 id="background">background</h4>
<p>Image for background. If you don‚Äôt set it, color will be used as a background.</p>

<h4 id="google-analytics-and-webmaster-tools">Google Analytics and Webmaster Tools</h4>

<p>Google Analytics UA and Webmaster Tool verification tags can be entered in <code class="language-plaintext highlighter-rouge">_config.yml</code>. For more information on obtaining these meta tags check <a href="http://support.google.com/webmasters/bin/answer.py?hl=en&amp;answer=35179">Google Webmaster Tools</a> and <a href="https://ssl.bing.com/webmaster/configure/verify/ownership">Bing Webmaster Tools</a> support.</p>

<h4 id="mathjax">MathJax</h4>
<p>It‚Äôs enabled. But if you don‚Äôt want to use it. Set it false in  <code class="language-plaintext highlighter-rouge">_config.yml</code>.</p>

<h4 id="disqus-comments">Disqus Comments</h4>
<p>Set your disqus shortname in <code class="language-plaintext highlighter-rouge">_config.yml</code> to use comments.</p>

<hr />

<h3 id="navigation-links">Navigation Links</h3>

<p>To set what links appear in the top navigation edit <code class="language-plaintext highlighter-rouge">_data/navigation.yml</code>. Use the following format to set the URL and title for as many links as you‚Äôd like. <em>External links will open in a new window.</em></p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Home</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">/</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Blog</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">/blog/</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Projects</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">/projects/</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">About</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">/about/</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Moon</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">http://taylantatli.me/Moon</span></code></pre></figure>

<hr />

<h2 id="layouts-and-content">Layouts and Content</h2>

<p>Moon Theme use <a href="https://github.com/penibelst/jekyll-compress-html">Jekyll Compress</a> to compress html output. But it can cause errors if you use ‚Äúlinenos‚Äù (line numbers). I suggest don‚Äôt use line numbers for codes, because it won‚Äôt look good with this theme, also i didn‚Äôt give a proper style for them. If you insist to use line numbers, just remove <code class="language-plaintext highlighter-rouge">layout: compress</code> string from layouts. It will disable compressing.</p>

<h3 id="feature-image">Feature Image</h3>

<p>You can set feature image per post. Just add <code class="language-plaintext highlighter-rouge">feature: some link</code> to your post‚Äôs front matter.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>feature: /assets/img/some-image.png
or
feaure: http://example.com/some-image.png
</code></pre></div></div>
<p>This also will be used for twitter card:</p>

<p><img src="https://cloud.githubusercontent.com/assets/754514/14509719/61c5751c-01d6-11e6-8c29-ce8ccad149bf.png" alt="Moon Twitter Card" /></p>

<h3 id="comments">Comments</h3>
<p>To show disqus comments for your post add <code class="language-plaintext highlighter-rouge">comments: true</code> to your post‚Äôs front matter.</p>

<hr />

<h2 id="questions">Questions?</h2>

<p>Found a bug or aren‚Äôt quite sure how something works? By all means <a href="https://github.com/TaylanTatli/Moon/issues/new">file a GitHub Issue</a>. And if you make something cool with this theme feel free to let me know.</p>

<hr />

<h2 id="license">License</h2>

<p>This theme is free and open source software, distributed under the MIT License. So feel free to use this Jekyll theme on your site without linking back to me or including a disclaimer.</p>
:ET