I"1<h2 id="개요">개요</h2>

<p>테마에 따라 차이가 있지만, 테마를 기본적으로 지원하지 않는 테마들이 꽤 된다. 이 경우, 테마의 소스를 커스터마이징해서 Jekyll가 카테고리를 인식하고 분류할 수 있도록 만들어야 한다. 소스는 만들기 나름이므로, 여러가지 방법으로 구현할 수 있겠지만, Liquid 언어가 익숙치 않다면 이 또한 마냥 쉬운 일은 아니다. 이 장에서는 카테고리 추가 작업을 구현하고, 이를 테마의 컨셉에 녹여내는 과정에 대해 기술하고자 한다.</p>

<hr />
<h2 id="카테고리-관리하기">카테고리 관리하기</h2>

<p>각 게시글은 Jekyll 헤더의 categories 변수를 통해 게시글의 카테고리를 지정해줄 수 있다. 이 카테고리 변수는 작성자가 임의로 지정할 수 있으며, 배열을 통해 여러개의 카테고리를 지정할 수도 있다. 카테고리를 관리하기 위해선 각 게시물마다 적합한 카테고리를 부여할 필요가 있다.</p>

<h4 id="단일-카테고리">단일 카테고리</h4>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">Github를</span><span class="nv"> </span><span class="s">이용해</span><span class="nv"> </span><span class="s">나만의</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">블로그</span><span class="nv"> </span><span class="s">만들기</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">7.</span><span class="nv"> </span><span class="s">post</span><span class="nv"> </span><span class="s">작성하기"</span>
<span class="na">date</span><span class="pi">:</span>   <span class="s">2020-08-27 16:45:51 +0900</span>
<span class="na">categories</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Jekyll"</span>
<span class="nn">---</span></code></pre></figure>

<h4 id="복수-카테고리">복수 카테고리</h4>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">Github를</span><span class="nv"> </span><span class="s">이용해</span><span class="nv"> </span><span class="s">나만의</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">블로그</span><span class="nv"> </span><span class="s">만들기</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">7.</span><span class="nv"> </span><span class="s">post</span><span class="nv"> </span><span class="s">작성하기"</span>
<span class="na">date</span><span class="pi">:</span>   <span class="s">2020-08-27 16:45:51 +0900</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span> <span class="s2">"</span><span class="s">Jekyll"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">Github.io"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">블로그"</span> <span class="pi">]</span>
<span class="nn">---</span></code></pre></figure>

<p>위와 같이 각 게시글의 Jekyll 헤더에 필요한 카테고리를 추가한다.</p>

<hr />
<h2 id="카테고리-코드-만들기">카테고리 코드 만들기</h2>

<p>각 게시물 별로 카테고리를 지정했다고 해서 모든게 자동으로 이루어지진 않는다. 거의 대부분의 모든 게시판은 카테고리를 통해 수 많은 게시글들을 세분화해서 관리하고, 어떤 카테고리가 있는지 보여주거나 선택한 카테고리에 해당하는 게시물만을 보여주는 동작을 수행한다. 카테고리를 만들었으니, 이 블로그에 어떤 카테고리들이 존재하는지 나타내보자.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div&gt;</span>
	{% for node in site.pages %}
	{% if node.layout == "category" %}
	<span class="nt">&lt;div&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ site.url }}{{ node.url }}"</span><span class="nt">&gt;</span> - {{ node.title }}<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
	{% endif %}
	{% endfor %}
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>위 소스는 블로그의 카테고리 목록을 a태그로 전부 출력하는 소스다.</p>

<ul>
  <li><strong>for node in site.pages</strong>: 블로그에 저장된 모든 페이지의 목록 중 각 페이지를 임시변수 node로 지정하고 반복문 수행 (foreach문과 동일)</li>
  <li><strong>if node.layout == “category”</strong>: 각 페이지의 layout 변수가 <strong>category</strong>일 경우 수행</li>
  <li><strong>site.url</strong>: _config.yml의 URL</li>
  <li><strong>node.url</strong>: 해당 페이지의 URL</li>
  <li><strong>node.title</strong>: 해당 페이지의 타이틀</li>
</ul>

<p>위 코드조각을 <code class="language-plaintext highlighter-rouge">_includes</code>의 <strong>category.html</strong>로 저장하자. <code class="language-plaintext highlighter-rouge">_includes</code> 폴더에 저장했으므로 Liquid 사용 시 <code class="language-plaintext highlighter-rouge">include</code> 명령어로 접근이 가능하다. 해당 코드를 삽입하면, 현재 블로그의 모든 카테고리를 출력한다.</p>

<h3 id="예시">예시</h3>

<div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div>
		<a href="/category/JeKyll/"> - Jekyll</a>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div>
		<a href="/category/%C0%E2%B4%E3/"> - 잡담</a>
	</div>
	
	
</div>

<p>위 예시는 실제 코드를 직접 사용하여 표현한 것이다. 위처럼 a태그로 블로그 내의 카테고리를 전부 출력한다.</p>

<hr />
<h2 id="카테고리별-리스트-페이지-만들기">카테고리별 리스트 페이지 만들기</h2>

<p>위 문단의 예시에서 각 카테고리의 항목을 클릭해보자. 각 카테고리에 해당하는 게시물들의 목록이 출력되는 페이지로 연결된다. 이처럼 카테고리를 구분했다면, 해당하는 카테고리를 가진 게시물들을 출력하는 페이지를 작성해야 한다.</p>

<p>보통 카테고리별 리스트 페이지는 각 테마의 게시글 리스트 페이지(해당 테마의 경우 post-list.html)를 이용한다. 테마마다 차이는 있지만, 보통 전체 리스트의 코드는 아래와 같다.</p>

<h4 id="게시글-전체-리스트-코드">게시글 전체 리스트 코드</h4>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"post-list"</span><span class="nt">&gt;</span>
	{% for post in site.posts %}
	<span class="nt">&lt;ul&gt;</span>
		<span class="nt">&lt;li&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ site.url }}{{ post.url }}"</span><span class="nt">&gt;</span>{{ post.title }}<span class="nt">&lt;/a&gt;</span>
		<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>
	{% endfor %}
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<ul>
  <li><strong>site.posts</strong>: 전체 게시글 목록 (시간 내림차순)</li>
  <li><strong>for post in site.posts</strong>: 전체 게시글의 목록 중 각 게시글을 post로 지정하고 반복문 수행 (foreach문과 동일)</li>
  <li><strong>site.url</strong>: _config.yml의 URL</li>
  <li><strong>post.url</strong>: 해당 게시글의 URL</li>
</ul>

<p>대부분의 테마들이 위와 같은 형태의 소스로 전체 게시글을 출력한다. 여기서 눈여겨 볼 점은 <strong>site.posts</strong> 변수이다. 해당 변수를 지정한 카테고리만 바라보도록 변경해야한다. 각 카테고리별로 리스트를 출력하는 코드는 아래와 같다.</p>

<h4 id="카테고리별-게시글-리스트-코드">카테고리별 게시글 리스트 코드</h4>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"post-list"</span><span class="nt">&gt;</span>
	{% assign category = page.title %}
	{% for post in site.categories[category] %}
	<span class="nt">&lt;ul&gt;</span>
		<span class="nt">&lt;li&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ site.url }}{{ post.url }}"</span><span class="nt">&gt;</span>{{ post.title }}<span class="nt">&lt;/a&gt;</span>
		<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>
	{% endfor %}
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>기존의 전체 리스트 코드와 크게 달라지진 않지만, 중간의 Liquid 언어 일부가 다르다.</p>

<ul>
  <li><strong>assign category = page.title</strong>: 해당 페이지의 타이틀을 category라는 임시 변수에 저장</li>
  <li><strong>for post in site.categories[category]</strong>: 게시글의 카테고리가 page.title인 각 게시글들을 post로 지정하고 반복문 수행 (foreach문과 동일)</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">_layouts/category.html</code> 파일을 생성하여 게시글 전체 리스트 코드를 그대로 복사하고, 위 부분만 알맞게 수정한다. 이제 Jekyll 헤더의 <code class="language-plaintext highlighter-rouge">layout</code>을 <strong>category</strong>로 지정하면 위 템플릿을 사용할 수 있다.</p>

<h2 id="카테고리-템플릿-적용하기">카테고리 템플릿 적용하기</h2>

<p>위에서 카테고리별 게시글을 출력하는 템플릿을 만들었으므로, 실제로 적용해보자. 예를 들어, <strong>name1</strong>이라는 카테고리가 있다고 가정해보자. <code class="language-plaintext highlighter-rouge">https://{username}.github.io/category/name1</code>에 접속하면 name1 카테고리에 해당하는 게시글을 전부 출력하도록 구성할 것이다.</p>

<p>루트 폴더에서 <code class="language-plaintext highlighter-rouge">category</code> 폴더를 생성한다. 해당 폴더에서 카테고리를 관리할 것이다. 폴더 내부에서 마크다운 파일을 생성하고 이름은 원하는 카테고리의 이름으로 지정한다. 여기서는 예시로 <code class="language-plaintext highlighter-rouge">name1.md</code>로 생성한다. 파일 내용은 아래와 같이 작성한다.</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">category</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">name1</span>
<span class="nn">---</span></code></pre></figure>

<ul>
  <li><strong>layout: category</strong>: _layouts/category.html 템플릿을 사용한다.</li>
  <li><strong>title: name1</strong>: 페이지 타이틀을 지정한다. 해당 값에는 카테고리의 이름을 입력한다.</li>
</ul>

<p>이를 서버에 적용하고 <code class="language-plaintext highlighter-rouge">https://{username}.github.io/category/name1</code>의 경로로 들어가보자. name1이라는 카테고리를 가진 게시글들만 표시될 것이다. 만약, 해당하는 게시물이 없다면 리스트에 아무것도 출력되지 않으니 참고할 것. 404 에러 없이 정상적으로 적용되면 된다. 앞으로 카테고리를 추가할 땐, 이와 같은 방식으로 추가하면 된다.</p>

<h2 id="게시글에-카테고리-지정하기">게시글에 카테고리 지정하기</h2>

<p>카테고리를 구분하는 모든 준비가 끝났다. 앞으로 생성할 게시글과 기존에 작성된 게시글에 카테고리를 지정하여 관리하면 된다. 카테고리는 Jekyll 헤더에서 지정 가능하며, 다수의 카테고리 지정도 가능하다.</p>

<figure class="highlight"><pre><code class="language-md" data-lang="md"><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">category</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">name1</span>
<span class="nn">---</span></code></pre></figure>
:ET